# Test against this verion of Node.js
environment:
    matrix:
        #node.js
        - nodejs_version: "6"

#Install scripts. (runs after repo cloning)
install:
    # Get the latest stable version
    - ps: Install-Product node $env:nodejs_version
    # install modules
    - npm install

#Post-install test scripts.
test_script:
    # Output useful info for debugging.
    - node --version
    - npm --vesion
    # run tests
    -npm test

# Don't actualy build.
build: off